{
  "name": "hw-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanakozhokar/node-hw-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanakozhokar/node-hw-1/issues"
  },
  "homepage": "https://github.com/yanakozhokar/node-hw-1#readme",
  "dependencies": {
    "commander": "^10.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nanoid": "^2.1.11"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  }
}
